{
  "name": "rag",
  "version": "1.0.0",
  "description": "RAG Chatbot",
  "main": "src/main.js",
  "author": "Florian Weber",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon --ignore src/documents.json src/main"
  },
  "dependencies": {
    "@zilliz/milvus2-sdk-node": "^2.4.2",
    "args-json": "^1.2.4",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "ollama": "^0.5.1",
    "pdf2json": "3.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
